# Sports-Tracker-DCI

./: .classpath  .project  README.md  error.html
SportsTracker_DataCleaner/: .project  pom.xml
SportsTracker_DataCleaner/SportsTracker_DataCleaner/src/main/java/com/amazonaws/samples/: CleanSportsTrackerData.java
SportsTracker_DataCleaner/src/main/java/com/amazonaws/samples/: BackendThread.java  BucketAndEC2Connection.java  CleanSportsTrackerData.java  FrontendThread.java  JavaHTTPServer.java  ServerThread.java
Sportstracker/app/: build.gradle
Sportstracker/app/src/main/: AndroidManifest.xml
Sportstracker/app/src/main/java/com/example/sportstracker/: LocationElement.java  LocationUpdatesService.java  MainActivity.java  MapsActivity.java  ShowResult.java
Sportstracker/app/src/main/res/layout/: activity_main.xml
Sportstracker/app/src/main/res/values/: strings.xml
css/: style.css
frontend/: index.html
frontend/css/: style.css
frontend/js/: script.js
frontend/polymaps/examples/streets/: .streets.json.icloud
js/: script.js
sports-tracker-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sportTrackerKey.pem  tsconfig.spec.json
sports-tracker-angular/e2e/src/: app.e2e-spec.ts
sports-tracker-angular/src/: index.html
sports-tracker-angular/src/app/: DataResponse.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest-service.service.ts
